schema/IHE/XDS.b_DocumentRepository.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
	xmlns="urn:ihe:iti:xds-b:2007"
	xmlns:wado="urn:dicom:wado:ws:2011"
	xmlns:rs="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0"
	xmlns:rim="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
	xmlns:lcm="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0"
	targetNamespace="urn:ihe:iti:xds-b:2007" 
	elementFormDefault="qualified">

  <xs:import namespace="urn:ihe:rad:xdsi-b:2009" schemaLocation="XDSI.b_ImagingDocumentSource.xsd"/>
	<xs:import namespace="urn:dicom:wado:ws:2011" schemaLocation="../DICOM/dicom.wado.ws.2011.xsd"/>
	<xs:import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="../w3/xmlmime.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0" schemaLocation="../ebRS/rs.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" schemaLocation="../ebRS/rim.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0" schemaLocation="../ebRS/lcm.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0" schemaLocation="../ebRS/query.xsd"/>
	
	<xs:complexType name="DocumentType">
		<xs:simpleContent>
			<xs:extension base="xs:base64Binary" xmime:expectedContentTypes="application/dicom, image/jpeg">
				<xs:attribute name="id" type="xs:anyURI" use="required">
					<xs:annotation>
						<xs:documentation>This corresponds to the ExtrinsicObject id in the eb RIM metadata a provides a linkage between the actual document data and its metadata</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<!-- Needed for RAD-68 Provide and Register Imaging Document Set -->
	<xs:complexType name="ProvideAndRegisterDocumentSetRequestType">
		<xs:sequence>
			<xs:element ref="lcm:SubmitObjectsRequest"/>
			<xs:sequence minOccurs="0">
				<xs:element name="Document" type="xs:base64Binary" maxOccurs="unbounded" xmime:expectedContentTypes="application/octet-stream"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ProvideAndRegisterDocumentSetRequest" type="ProvideAndRegisterDocumentSetRequestType"/>
	
	<!-- Needed for WADO-WS specific services -->
	<xs:element name="HomeCommunityId" type="rim:LongName">
		<xs:annotation>
			<xs:documentation>This corresponds to the home attribute of the Identifiable class in regrep RIM (regrep-rim-3.0-os.pdf, page 20)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="RepositoryUniqueId" type="rim:LongName">
		<xs:annotation>
			<xs:documentation>This is the XDSDocumentEntry.repositoryUniqueId attribute in the XDS metadata</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="DocumentUniqueId" type="rim:LongName">
		<xs:annotation>
			<xs:documentation>This is the XDSDocumentEntry.uniqueId attribute in the XDS metadata</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="mimeType" type="xs:string"/>
	<xs:element name="Document" type="xs:base64Binary" xmime:expectedContentTypes="application/dicom, image/jpeg, text/xml, text/html"/>

	<!-- Extended with optional WADO parameters -->
	<xs:element name="DocumentRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RepositoryUniqueId" minOccurs="0"/>
				<xs:element ref="DocumentUniqueId"/>
				<xs:element ref="HomeCommunityId" minOccurs="0"/>
				<xs:element ref="wado:Anonymize" minOccurs="0"/>
				<xs:element ref="wado:FrameNumber" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!-- Extended with optional WADO parameter -->
	<xs:complexType name="RetrieveDocumentSetResponseType">
		<xs:sequence>
			<xs:element ref="rs:RegistryResponse"/>
			<xs:sequence>
				<xs:element name="DocumentResponse" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="HomeCommunityId" minOccurs="0"/>
							<xs:element ref="RepositoryUniqueId"/>
							<xs:element ref="DocumentUniqueId"/>
							<xs:element ref="wado:FrameNumber" minOccurs="0"/>
							<xs:element ref="mimeType"/>
							<xs:element ref="Document"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="RetrieveDocumentSetResponse" type="RetrieveDocumentSetResponseType"/>
</xs:schema>
