schema/IHE/XDSI.b_ImagingDocumentSource.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
	xmlns="urn:ihe:rad:xdsi-b:2009"
	xmlns:ihe="urn:ihe:iti:xds-b:2007"
	xmlns:rim="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:ihe:rad:xdsi-b:2009" 
	elementFormDefault="qualified">
	
	<xs:import namespace="urn:ihe:iti:xds-b:2007" schemaLocation="./XDS.b_DocumentRepository.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0" schemaLocation="../ebRS/rs.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" schemaLocation="../ebRS/rim.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0" schemaLocation="../ebRS/lcm.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0" schemaLocation="../ebRS/query.xsd"/>

	<!-- 
		This action retrieves a set of DICOM instances and other objects. 
		This action corresponds to the IHE XDS-I.b transaction RAD-69. 
		The DICOM instances are formatted in accordance with PS3.10, and encapsulated in a Web Services 
		response.
	-->
	<xs:complexType name="RetrieveImagingDocumentSetRequestType">
		<xs:sequence>
			<xs:element name="StudyRequest" maxOccurs="unbounded">
        <xs:annotation>
					<xs:documentation>This is the study containing the DICOM images / objects to be retrieved</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="SeriesRequest" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>This is the series containing the DICOM images / objects to be retrieved</xs:documentation>
							</xs:annotation>
							<xs:complexType>
                <xs:sequence>
									<xs:element ref="ihe:DocumentRequest" maxOccurs="unbounded"/>
								</xs:sequence>
                <xs:attribute name="seriesInstanceUID" type="rim:LongName" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
          <xs:attribute name="studyInstanceUID" type="rim:LongName" use="required"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="TransferSyntaxUIDList">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="TransferSyntaxUID" type="rim:LongName" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>This is the list of DICOM transfer styntax UIDs to be used when requesting retrieval of DICOM images</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="RetrieveImagingDocumentSetRequest" type="RetrieveImagingDocumentSetRequestType"/>
</xs:schema>