schema/DICOM/dicom.wado.ws.2011.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns="urn:dicom:wado:ws:2011"
	xmlns:ihe="urn:ihe:iti:xds-b:2007"
  xmlns:iherad="urn:ihe:rad:xdsi-b:2009"
	xmlns:rs="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0"
	xmlns:rim="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
	targetNamespace="urn:dicom:wado:ws:2011"
	elementFormDefault="qualified">
	
	<xs:import namespace="urn:ihe:iti:xds-b:2007" schemaLocation="../IHE/XDS.b_DocumentRepository.xsd"/>
  <xs:import namespace="urn:ihe:rad:xdsi-b:2009" schemaLocation="../IHE/XDSI.b_ImagingDocumentSource.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0" schemaLocation="../ebRS/rs.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" schemaLocation="../ebRS/rim.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0" schemaLocation="../ebRS/lcm.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0" schemaLocation="../ebRS/query.xsd"/>

  <!--
    Types are set to their closes match in DICOM according to PS 3.5
    IS (Integer String) = xs:int
    DS (Decimal String) = xs:double
  -->
  <xs:simpleType name="uid">
    <xs:restriction base="xs:string">
      <xs:maxLength value="64"/>
      <xs:pattern value="([0-9.])+"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:element name="Annotation" type="xs:string"/>
  <xs:element name="Rows" type="xs:int"/>
  <xs:element name="Columns" type="xs:int"/>
  <xs:element name="Region" minOccurs="0" maxOccurs="1">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="XMin" type="xs:double" />
	<xs:element name="YMin" type="xs:double" />
	<xs:element name="XMax" type="xs:double" />
	<xs:element name="YMax" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WindowCenter" type="xs:double"/>
  <xs:element name="WindowWidth" type="xs:double"/>
  <xs:element name="ImageQuality" type="xs:int"/>
  <xs:element name="PresentationUID" type="uid"/>
  <xs:element name="PresentationSeriesUID" type="uid"/>
  <xs:element name="Anonymize" type="xs:boolean"/>
  <xs:element name="FrameNumber" type="xs:int"/>
  <xs:element name="ContentTypeList">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ContentType" type="xs:string" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CharsetList">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Charset" type="xs:string" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--
		This action retrieves a set of DICOM instances that have been rendered into the requested format.
		For example, if rendering into JPEG was requested, these will be the JPEG renderings of the
		requested set of DICOM objects.
	-->
  <xs:complexType name="RetrieveRenderedImagingDocumentSetRequestType">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="StudyRequest">
        <xs:annotation>
          <xs:documentation>This is the study containing the DICOM images / objects to be retrieved</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="SeriesRequest">
              <xs:annotation>
                <xs:documentation>This is the series containing the DICOM images / objects to be retrieved</xs:documentation>
              </xs:annotation>
              <xs:complexType>
                <xs:sequence>
                  <xs:element maxOccurs="unbounded" name="RenderedDocumentRequest">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element ref="ihe:HomeCommunityId" minOccurs="0"/>
                        <xs:element ref="ihe:RepositoryUniqueId" minOccurs="0"/>
                        <xs:element ref="ihe:DocumentUniqueId"/>
                        <xs:element ref="Annotation" minOccurs="0"/>
                        <xs:element ref="Rows" minOccurs="0"/>
                        <xs:element ref="Columns" minOccurs="0"/>
                        <xs:element ref="Region" minOccurs="0" />
                        <xs:element ref="WindowWidth" minOccurs="0"/>
                        <xs:element ref="WindowCenter" minOccurs="0"/>
                        <xs:element ref="ImageQuality" minOccurs="0"/>
                        <xs:element ref="PresentationUID" minOccurs="0"/>
                        <xs:element ref="PresentationSeriesUID" minOccurs="0"/>
                        <xs:element ref="Anonymize" minOccurs="0"/>
                        <xs:element ref="FrameNumber" minOccurs="0"/>
                        <xs:element ref="ContentTypeList"/>
                        <xs:element ref="CharsetList" minOccurs="0"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
                <xs:attribute name="seriesInstanceUID" type="rim:LongName" use="required"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="studyInstanceUID" type="rim:LongName" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RetrieveRenderedImagingDocumentSetRequest" type="RetrieveRenderedImagingDocumentSetRequestType"/>

  <xs:complexType name="RetrieveRenderedImagingDocumentSetResponseType">
    <xs:sequence>
      <xs:element name="RegistryResponse" type="rs:RegistryResponseType"/>
      <xs:element name="RenderedDocumentSetResponse" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="ihe:HomeCommunityId" minOccurs="0"/>
            <xs:element ref="ihe:RepositoryUniqueId"/>
            <xs:element name="SourceDocumentUniqueId" type="xs:string"/>
            <xs:element ref="FrameNumber" minOccurs="0"/>
            <xs:element ref="Annotation" minOccurs="0"/>
            <xs:element ref="Rows" minOccurs="0"/>
            <xs:element ref="Columns" minOccurs="0"/>
            <xs:element ref="Region" minOccurs="0"/>
            <xs:element ref="WindowWidth" minOccurs="0"/>
            <xs:element ref="WindowCenter" minOccurs="0"/>
            <xs:element ref="ImageQuality" minOccurs="0"/>
            <xs:element ref="PresentationUID" minOccurs="0"/>
            <xs:element ref="PresentationSeriesUID" minOccurs="0"/>
            <xs:element ref="Anonymize" minOccurs="0"/>
            <xs:element ref="ihe:Document"/>
            <xs:element ref="ihe:mimeType"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RetrieveRenderedImagingDocumentSetResponse" type="RetrieveRenderedImagingDocumentSetResponseType"/>

  <!--
		This action retrieves a set of DICOM instances presented as an Infoset with the bulk data removed.
		This service can retrieve either the full metadata, or a subset selected by XPath arguments.
		The XML encoding for the DICOM attributes is defined in PS3.19.
	-->
  <xs:complexType name="RetrieveImagingDocumentSetInformationRequestType">
    <xs:sequence>
      <xs:element name="StudyRequest" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="SeriesRequest" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DocumentInformationRequest" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element ref="ihe:HomeCommunityId" minOccurs="0"/>
                        <xs:element ref="ihe:RepositoryUniqueId" minOccurs="0"/>
                        <xs:element ref="ihe:DocumentUniqueId"/>
                        <xs:element ref="Anonymize" minOccurs="0"/>
                        <xs:element name="XPath" type="xs:string"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RetrieveImagingDocumentSetInformationRequest" type="RetrieveImagingDocumentSetInformationRequestType"/>

  <xs:complexType name="RetrieveImagingDocumentSetInformationResponseType">
    <xs:sequence>
      <xs:element name="RegistryResponse" type="rs:RegistryResponseType"/>
      <xs:element name="DocumentInformationResponse" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="ihe:HomeCommunityId" minOccurs="0"/>
            <xs:element ref="ihe:RepositoryUniqueId"/>
            <xs:element ref="ihe:DocumentUniqueId"/>
            <xs:element ref="FrameNumber" minOccurs="0"/>
            <xs:element name="XPathResponseList">
              <xs:complexType>
                <xs:sequence>
                  <xs:element maxOccurs="unbounded" name="XPathResponse" type="xs:string"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RetrieveImagingDocumentSetInformationResponse" type="RetrieveImagingDocumentSetInformationResponseType"/>
</xs:schema>
